{
  "name": "personnummer.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.7.4",
    "marked": "^0.8.0",
    "next": "^9.3.0",
    "node-fetch": "^2.6.0",
    "personnummer": "^3.0.1",
    "postcss-easy-import": "^3.0.0",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-fast-highlight": "^3.0.0",
    "semistandard": "^14.2.0",
    "tailwindcss": "^1.2.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "semistandard",
    "format": "prettier --single-quote --write 'src/**/*.js' && semistandard --fix",
    "implementations": "node scripts/implementations.js"
  }
}
